9

# Test Case 1: Normal graph, all nodes connected
7
A, 2
B, 3
C, 5
D, 4
E, 6
F, 2
G, 1
A, B, 4
A, C, 2
B, D, 5
C, D, 8
C, E, 10
D, F, 6
E, F, 3
F, G, 1

# Test Case 2: Two valid paths to G with slightly different costs
7
A, 2
B, 3
C, 4
D, 2
E, 5
F, 3
G, 1
A, B, 2
A, C, 4
B, D, 3
C, E, 5
D, E, 1
D, F, 2
E, G, 3
F, G, 4

# Test Case 3: G is unreachable (no edge to G)
7
A, 2
B, 3
C, 4
D, 2
E, 5
F, 3
G, 1
A, B, 2
A, C, 4
B, D, 3
C, E, 5
D, E, 1
D, F, 2

# Test Case 4: Direct edge from A to G
7
A, 2
B, 3
C, 4
D, 2
E, 5
F, 3
G, 1
A, G, 2

# Test Case 5: Long linear path A → G (tests accumulated delays)
7
A, 2
B, 3
C, 4
D, 2
E, 5
F, 3
G, 1
A, B, 3
B, C, 3
C, D, 3
D, E, 3
E, F, 3
F, G, 3

# Test Case 6: Two shortest paths with same total cost
7
A, 2
B, 3
C, 3
D, 2
E, 3
F, 3
G, 1
A, B, 2
A, C, 2
B, D, 2
C, D, 2
D, E, 2
E, F, 2
F, G, 2

# Test Case 7: Cycle B-C-D-E-B, shortest path still A→...→G
7
A, 2
B, 3
C, 4
D, 2
E, 5
F, 3
G, 1
A, B, 1
B, C, 1
C, D, 1
D, E, 1
E, B, 1
D, F, 1
F, G, 1

# Test Case 8: G has a self-loop, ensure path ends at G
7
A, 2
B, 3
C, 4
D, 2
E, 5
F, 3
G, 1
A, B, 2
B, C, 2
C, D, 2
D, E, 2
E, F, 2
F, G, 2
G, G, 0

# Test Case 9: Only one vertex A (also G), shortest path is .... Infinite ?
1
A, 2
